SECTION 1 QUE 2 TO 10

create table EMP
(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);
DROP TABLE EMP;
insert into EMP values
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLACK','CLERK','1981-05-01',2850,NULL,10),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7556,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLIAN','SALESMAN','1981-02-20',1600,300,30);
select * from EMP;

select * from EMP where sal between 2500 and 5000;

select ENAME from EMP order by ENAME desc;

select lower(JOB) from EMP;

select ENAME,length(ENAME) from EMP;

select DEPTNO,count(*) from EMP group by DEPTNO;

select e.ENAME,d.DNAME from EMP e join DEPT d on e.DEPTNO=D.DEPTNO;

select LOCATE('AR',ENAME) from EMP;

select ENAME,(20/100)*SAL as HRA from EMP;